[agent]
  debug = true
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"


[[inputs.http_listener_v2]]
  ## Address and port to host HTTP listener on
  service_address = ":8080"
  data_format = "influx"
  path = "/write"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################
 [[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]

  ## Token for authentication.
  token = "Tbro4ooX8mn3EKvNfwpjBBxLDc_xwlIw9bqggKcdPQZGnVpcOs1dSVw5r1maPn4K4BqB_KNyD7WTIYd5viI_NA=="

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "rick@influxdata.com"

  ## Destination bucket to write into.
  bucket = "PlantBuddy"
